In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import nltk
from textblob import TextBlob

In [5]:
lyrics_df = pd.read_csv('taylor_swift_lyrics.csv', encoding= "ISO-8859-1")
lyrics_df['lyric_textblob'] = lyrics_df['lyric'].apply(lambda x: TextBlob(x))
lyrics_df.head()

,artist,album,track_title,track_n,lyric,line,year,lyric_textblob
0,Taylor Swift,Taylor Swift,Tim McGraw,1,He said the way my blue eyes shined,1,2006,"(H, e, , s, a, i, d, , t, h, e, , w, a, y, ..."
1,Taylor Swift,Taylor Swift,Tim McGraw,1,Put those Georgia stars to shame that night,2,2006,"(P, u, t, , t, h, o, s, e, , G, e, o, r, g, ..."
2,Taylor Swift,Taylor Swift,Tim McGraw,1,"I said, ""That's a lie""",3,2006,"(I, , s, a, i, d, ,, , "", T, h, a, t, ', s, ..."
3,Taylor Swift,Taylor Swift,Tim McGraw,1,Just a boy in a Chevy truck,4,2006,"(J, u, s, t, , a, , b, o, y, , i, n, , a, ..."
4,Taylor Swift,Taylor Swift,Tim McGraw,1,That had a tendency of gettin' stuck,5,2006,"(T, h, a, t, , h, a, d, , a, , t, e, n, d, ..."

In [16]:
song_df = lyrics_df.groupby(['album','track_title'])['lyric'].apply(" ".join).reset_index()
song_df['song_textblob'] = song_df['lyric'].apply(lambda x: TextBlob(x))
song_df['polarity'] = song_df['song_textblob'].apply(lambda x: x.sentiment.polarity)
song_df['subjectivity'] = song_df['song_textblob'].apply(lambda x: x.sentiment.subjectivity)
song_df.head()

,album,track_title,lyric,song_textblob,polarity,subjectivity
0,1989,All You Had to Do Was Stay,People like you always want back The love they...,"(P, e, o, p, l, e, , l, i, k, e, , y, o, u, ...",0.201206,0.403947
1,1989,Bad Blood,"'Cause baby, now we've got bad blood You know ...","(', C, a, u, s, e, , b, a, b, y, ,, , n, o, ...",-0.234846,0.630275
2,1989,Blank Space,"Nice to meet you, where you been? I could show...","(N, i, c, e, , t, o, , m, e, e, t, , y, o, ...",-0.003736,0.615789
3,1989,Clean,The drought was the very worst When the flower...,"(T, h, e, , d, r, o, u, g, h, t, , w, a, s, ...",0.051141,0.600347
4,1989,How You Get The Girl,"Uh, uh, uh Uh, uh, uh Uh-uh, uh-uh Stand there...","(U, h, ,, , u, h, ,, , u, h, , U, h, ,, , ...",-0.078125,0.450000

In [20]:
song_df.groupby(['album']).mean()

              polarity  subjectivity
album
1989          0.054124      0.512417
Fearless      0.095117      0.520810
Red           0.100281      0.481302
Speak Now     0.103686      0.467733
Taylor Swift  0.164292      0.534923
reputation    0.069012      0.514501